plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.by.savik'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for storing job data'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'com.squareup.retrofit2:retrofit:3.0.0'
	implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok:1.18.34'
	implementation 'org.apache.commons:commons-csv:1.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
