spring.application.name=jobbler

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancies_db
spring.datasource.username=user
spring.datasource.password=1234

# HeadHunter API Url
api.hh.url=https://api.hh.ru/

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081